import React from 'react'

import { Image, Document, Page, Text, View, StyleSheet, Font } from '@react-pdf/renderer';
import Stamp from "./stamp";
import Sign from "./sign";

Font.register({
    family: "DejaVuSans",
    fonts:[
      {src:"/fonts/DejaVuSans.ttf"},
      {src:"/fonts/DejaVuSans-Bold.ttf", fontWeight: 'bold'},
      {src:"/fonts/DejaVuSansCondensed-Oblique.ttf", fontStyle: 'italic'},
      {src:"/fonts/DejaVuSansCondensed-BoldOblique.ttf", fontStyle: 'italic', fontWeight: 'bold'}
    ]
  });

  const styles = StyleSheet.create({
    body: {
      paddingTop: 35,
      paddingBottom: 65,
      paddingHorizontal: 35,
      fontFamily: 'DejaVuSans',
      fontSize: 9,
      lineHeight: '1.4',
    },
    title: {
      fontSize: 24,
      textAlign: 'center',
    },
    paragraf: {
      textAlign: 'center',
      fontWeight: 'bold',
      margin: 5
    },
    bold: {
      fontWeight: 'bold'
    },
    p : {textIndent: 20},
    pb : {textIndent: 20,fontWeight: 'bold'},
    ul: {
      display: 'flex',
      flexDirection: 'column',
      marginLeft: 10,
      marginBottom: 5,
      marginTop: 5,
    },
    li: {
      marginLeft: 5
    },
    req: {
      display: 'flex',
      flexDirection: 'column',
    },
    table: {
      display:'flex',
      flexDirection: 'row',
      flexWrap: 'wrap'
    },
    cell2: {
      display: 'block',
      width: '40%',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey'
    },
    cell4: {
      display: 'block',
      width: '30%',
      textAlign:'center',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey'
    },   
    cell4r: {
      display: 'block',
      width: '30%',
      textAlign:'center',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey',
      borderRight: '0.5pt solid grey',
    },        
    cell2r: {
      display: 'block',
      width: '60%',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey',
      borderRight: '0.5pt solid grey',
    },
    cell2b: {
      display: 'block',
      width: '40%',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey',
      borderBottom: '0.5pt solid grey',
    },
    cell2br: {
      display: 'block',
      width: '60%',
      borderTop: '0.5pt solid grey',
      borderLeft : '0.5pt solid grey',
      borderRight: '0.5pt solid grey',
      borderBottom: '0.5pt solid grey',
    },            

    footer: {
      borderTop: '1pt solid grey',
      position: 'absolute',
      fontSize: 6,
      bottom: 10,
      left: 35,
      right: 35,
      textAlign: 'center',
      color: 'grey',      
      display: 'flex',
      flexDirection: 'column',
    },
    footerRow: {
      display:'flex',
      width: '100%',
      flexWrap: 'nowrap',
      flexDirection: 'row',
      justifyContent: 'space-between'
    },
    footerName: {display: 'flex',marginVertical:5},
    footerSignleft: {},
    footerSignRight: {},
    pageNumber: {
      position: 'absolute',
      fontSize: 6,
      bottom: 5,
      left: 0,
      right: 0,
      textAlign: 'center',
      color: 'grey',
    },
  });




const ContractPdf = (props) => {
  
  const {contractdate,contractno,company,fio, doc, pos, orginn,orgkpp = '',ogrn = '',address = '',bankrs = '',bik = '',bank = '',bankks = '',email,phone,cardsList,cardsNum} = props;
  let fioi = props.fioi ? props.fioi : props.fio;
  const tryDoc = () => {
    let doca = doc;
    if (doc) {
      const trimmed = doc.toLowerCase().replace(/\s/g,'');
      if (trimmed.indexOf('устав') === 0) {
        doca = doc.replace(/устав/i, 'Устава');
      }
      if (trimmed.indexOf('доверенность') === 0) {
        doca = doc.replace(/доверенность/i, 'Доверенности');
      }      
      if (trimmed.indexOf('решение') === 0) {
        doca = doc.replace(/решение/i, 'Решения');
      }            
    }
    return doca;
  }
  const tryPos = () => {
    let posa = pos;

    if (pos) {
      const trimmed = pos.toLowerCase().replace(/\s/g,'');
      switch (trimmed) {
        case 'генеральныйдиректор':
          posa = 'Генерального директора';
          break;
          case 'директор':
            posa = 'директора';
            break;  
            case 'засестительгенеральногодиректора':
              posa = 'Заместителя Генерального директора';
              break;              
              case 'коммерческийдиректор':
                posa = 'Коммерческого директора';
                break;
                default:
                  posa = pos;             
      }
    }

    return posa;
  }  
  const doca = tryDoc();
  const dira = tryPos();

  const bs = '0.5pt solid grey';

  const signatures = () => {
    return (
      <>
      <Text style={styles.paragraf}>Подписи сторон</Text>
      <View style={{display:'flex',width:'100%',flexDirection:'row', flexWrap:'wrap', justifyContent:'space-between'}}>
        <Text style={{display:'block',width:'50%'}}>Агент _____________/Т.Б. Редкова/</Text>
        <Image 
          style={{
            width: 150,
            height: 72,
            position: 'absolute',
            left: 30,
            bottom: -10
          }}
          src={`data:image/png;base64,${Sign}`}
        />                  
        <Text style={{display:'block',width:'50%'}}>Принципал ____________/_________________________/</Text>
        <Text style={{display:'block', fontSize:6, width:'100%',textAlign:'right',paddingHorizontal: 30}}>(подпись и расшифровка подписи от руки)</Text>
        <View style={{display:'flex',width:'100%',flexDirection:'row', justifyContent:'space-between'}}>
          <Text style={{width:'40%',fontWeight:'bold'}}>М.П</Text>
          <Image 
          style={{
            width: 115,
            height: 115,
            position: 'absolute',
            left: 10,
            bottom: -8
          }}
          src={`data:image/png;base64,${Stamp}`}
        />          
          <Text style={{width:'40%',fontWeight:'bold'}}>М.П</Text>
        </View>
      </View>      
      </>
    );

  }

  const footer = () => (
    <>
    <View style={styles.footer} fixed>
    <Text style={styles.footerName}>{`Агентское соглашение №${contractno} от ${contractdate}  между ООО «Инфорком-Сервис» и  ${company}`}</Text>
    <View style={styles.footerRow}>
      <Text style={styles.footerSignleft}>Агент: _______________________(Т.Б. Редкова)</Text>
      <Image 
      style={{
        width: 150,
        height: 72,
        position: 'absolute',
        left: 0,
        bottom: 0
      }}
      src={`data:image/png;base64,${Sign}`}
      />                  
      {/* <Image 
      style={{
        width: 115,
        height: 115,
        position: 'absolute',
        left: 80,
        bottom: -8
      }}
      src={`data:image/png;base64,${Stamp}`}
      /> */}
      <Text style={styles.footerSignRight}>{`Принципал: ___________________(${fio})`}</Text>
    </View>
  </View>                         
  <Text style={styles.pageNumber} render={({ pageNumber, totalPages }) => (
    `стр. ${pageNumber} из ${totalPages}`
  )} fixed />    
  </>
  );

  const empty4Table = (numrows) => {
    const row = (n,last) =>{
      const border = last ? '0.5pt solid grey' : 'none';
      return (
      <>
      <Text style={[styles.cell4,{width:'10%', borderBottom: border }]}>{n+1}</Text>
      <Text style={[styles.cell4,{borderBottom: border}]}></Text>
      <Text style={[styles.cell4,{borderBottom: border}]}></Text>
      <Text style={[styles.cell4r,{borderBottom: border}]}></Text>
      </>
    )};
    let arr = [];
    for (let i = 0; i<numrows; i++ ) {
      arr.push(row(i, i === numrows-1));
    }

    return arr;
  }

  const nonEmpty4Table = (numrows) => {
    const row = (n,text,last) =>{
      const border = last ? '0.5pt solid grey' : 'none';
      const card = text !== '' ? 'Номер карты ' +text : '';
      const fuel = text !== '' ? 'Дизель/Бензин/Газ' : '';
      const limit = text !== '' ? '300/150/150' : '';
      return (
      <>
      <Text style={[styles.cell4,{width:'10%', borderBottom: border }]}>{n+1}</Text>
      <Text style={[styles.cell4,{borderBottom: border}]}>{card}</Text>
      <Text style={[styles.cell4,{borderBottom: border}]}>{fuel}</Text>
      <Text style={[styles.cell4r,{borderBottom: border}]}>{limit}</Text>
      </>
    )};
    let arr = [];
    cardsList.forEach((e,i)=>{
      arr.push(row(i, e, i === numrows-1));
    })
    const tableLen = numrows-cardsList.length > 0 ? numrows-cardsList.length : 3;
    for (let i = 0; i<tableLen; i++ ) {
      arr.push(row(i,'', i === tableLen-1));
    }

    return arr;
  }

  const numberOfCards = cardsList.length ? cardsList.length : cardsNum;

  const hasCards = () => cardsList.length > 0;
  const hasNoCards = () => cardsList.length === 0;

    return (<Document>
        <Page size="A4" style={styles.body}>    
            <Text style={[styles.bold,{textAlign:'center'}]}>Агентское соглашение № {contractno}</Text>
            <View style={{display:'flex',justifyContent:'space-between',flexDirection:'row'}}>
                <Text>г. Москва</Text>
                <Text>{contractdate}</Text>
            </View>
            
            <Text style={[styles.p,{marginTop:10}]}>ООО «Инфорком-Cервис», именуемое в дальнейшем «Агент», в лице коммерческого директора Редковой Татьяны Борисовны, действующего на основании 
                Доверенности №2 от 11.01.2019г., с одной стороны, и {company}, именуемое в дальнейшем  «Принципал», 
                в лице {`${dira} ${fioi}`}, действующего на основании {doca}, с другой стороны, заключили настоящее Соглашение о нижеследующем:
            </Text>
            <Text style={styles.paragraf}>1. Терминология настоящего Соглашения</Text>
            <Text style={styles.p}>1.1. <Text style={styles.bold}>Соглашение</Text> (с заглавной буквы) – настоящее соглашение со всеми приложениями, дополнениями, изменениями. </Text>
            <Text style={styles.p}>1.2. <Text style={styles.bold}>ИНФОРКОМ, система ИНФОРКОМ</Text> – разработанная владельцем сети и принадлежащая ему система организации заправки автотранспорта в сети АЗС с использованием пластиковых карт, выпускаемых владельцем сети. При выпуске карт Агентом и заключении Агентом прямых договоров с субъектами хозяйствования сети АЗС система организации заправки ИНФОРКОМ считается принадлежащей Агенту в соответствующей части.</Text>
            <Text style={styles.p}>1.3. <Text style={styles.bold}>Владелец сети</Text> – третьи лица, прямо или опосредованно связанные с Агентом договорными отношениями, а в части заключенных Агентом прямых договоров с субъектами хозяйствования сети АЗС - Агент. Указанный термин не должен пониматься как непременно предполагающий принадлежность третьим лицам или Агенту автозаправочных станций на каком-либо праве.</Text>
            <Text style={styles.p}>1.4. <Text style={styles.bold}>Карта</Text> (со строчной или заглавной буквы), пластиковая карта, карта ИНФОРКОМ – документ установленной формы в виде пластиковой карты системы ИНФОРКОМ со встроенным микропроцессорным модулем и/или магнитной полосой. Карта предназначена для идентификации Принципала, имеющего право на получение топлива в сети АЗС ИНФОРКОМ с учетом его объема и ассортимента. Карта не является платежным средством, банковской картой, не содержит и не переносит никакой финансовой информации. По карте может быть установлен возобновляемый и не возобновляемый лимит заправки в литрах. По карте с возобновляемым лимитом устанавливаются следующие периоды, на которые задается лимит: 24ч., 48ч., неделя, месяц, квартал, один год получения топлива. Не возобновляемый лимит периодом времени не ограничен. Первоначальный лимит устанавливается согласно заявке Приложение №2. Посредством Интернет-кабинета Принципал самостоятельно может устанавливать и изменять ПИН-код на каждую карту, устанавливать лимит(ы), а так же запреты на получение топлива на определенных АЗС по данной карте. Детальное описание возможностей по управлению картами и других возможностей, предоставляемых Агентом посредством Интернет-кабинета, а также другие правила пользования Интернет-кабинет изложены в инструкции по эксплуатации Интернет-кабинет, размещенной по электронному адресу http://inforkom.ru/images/docs/instrukcija.pdf в сети Интернет. 
              Карта позволяет автотранспорту Принципала беспрепятственно получать топливо в сети АЗС ИНФОРКОМ при соблюдении условий, определенных в настоящем Соглашении.</Text>
            <Text style={styles.p}>1.5.	<Text style={styles.bold}>Предъявитель карты</Text> – физическое лицо, предъявившее карту оператору АЗС. Предъявитель карты признается представителем Принципала, уполномоченным на получение нефтепродуктов в сети АЗС ИНФОРКОМ до тех пор, пока Агент не будет предупрежден в письменной форме (в т. ч. и по факсу) об обратном. </Text>
            <Text style={styles.p}>1.6.	<Text style={styles.bold}>Субсчет Клиента</Text> – топливный счет Принципала в системе ИНФОРКОМ или в аналогичной системе Агента для учета объема и ассортимента топлива и сервисных услуг (при наличии дополнительного соглашения к настоящему Соглашению на организацию таких услуг), предоставляемых по картам.</Text>
            <Text style={styles.p}>1.7.	<Text style={styles.bold}>Сеть АЗС ИНФОРКОМ, Сеть АЗС, АЗС сети ИНФОРКОМ, Сеть ИНФОРКОМ, сеть ИНФОРКОМ, сеть, АЗС</Text> – предприятия и индивидуальные предприниматели (далее – субъекты хозяйствования), владеющие автозаправочными станциями по праву собственности или иному праву, опосредованно (через владельца сети) связанные с Агентом договорными отношениями, на которых осуществляется отпуск топлива предъявителю карты ИНФОРКОМ. Субъектами хозяйствования, входящими в сеть, признаются также лица, заключившие договоры (отличные от договоров купли-продажи) об отпуске принадлежащего этим лицам топлива с субъектами хозяйствования, владеющими АЗС. Агент вправе непосредственно заключать договоры с субъектами хозяйствования об отпуске топлива Принципалу, при этом такие субъекты хозяйствования признаются входящими в сеть АЗС. </Text>
            <Text style={styles.p}>1.8.	<Text style={styles.bold}>Стоп-лист</Text> – письменный или электронный документ, предоставляемый Агентом или владельцем сети на автозаправочные станции сети, запрещающий отпуск нефтепродуктов по указанным номерам пластиковых карт. </Text>
            <Text style={styles.p}>1.9.	<Text style={styles.bold}>Чек</Text> – финансовый документ, который оформляется электронными средствами или вручную и является подтверждением получения услуг в системе ИНФОРКОМ. Первый экземпляр указанного финансового документа остается у оператора АЗС, второй экземпляр передается на руки предъявителю карты ИНФОРКОМ. В чеке отражается следующая информация: номер карты, место, дата и время заправки, количество полученных нефтепродуктов, номер чека и подписи предъявителя карты и оператора АЗС. Экспертиза на подлинность подписи предъявителя карты на чеке или его копии не является предметом настоящего Соглашения. Информация, содержащаяся в чеке, служит основанием для составления УПД и отчета Агента с приложением, содержащим подробную информацию о выборке топлива по пластиковым картам.</Text>
            <Text style={styles.p}>1.10.	<Text style={styles.bold}>Отчет Агента с приложением</Text> – документ, содержащий информацию о получении услуг в сети АЗС по карте ИНФОРКОМ Принципалом за определенный период времени.</Text>
            <Text style={styles.p}>1.11.	<Text style={styles.bold}>Услуги по заправке</Text> – предоставление нефтепродуктов, которые Принципал вправе получать в сети АЗС ИНФОРКОМ в соответствии с настоящим Соглашением с использованием карты ИНФОРКОМ.</Text>
            <Text style={styles.p}>1.12. <Text style={styles.bold}>Зарегистрированное ТС</Text> – транспортное средство (ТС), данные о котором были переданы Принципалом Агенту для оформления карты ИНФОРКОМ в соответствии с заявкой Принципала.</Text>
            <Text style={styles.p}>1.13. <Text style={styles.bold}>Интернет-кабинет</Text> – элемент системы ИНФОРКОМ, электронный ресурс с доступом посредством сети Интернет, позволяющий Принципалу:</Text>
              <View style={styles.ul}>
                <Text style={styles.li}>- получать данные о каждой произведенной с использованием карты заправке в сети АЗС с указанием номера карты, времени и места  заправки (конкретной АЗС), вида топлива, стоимости и объема заправки;</Text>
                <Text style={styles.li}>- получать данные о размере неиспользованной Принципалом части лимита задолженности (при использовании Принципалом системы с лимитами задолженности); данные о произведенных Принципалом Агенту платежах; выписки по оборотам в системе ИНФОРКОМ за произвольный период.</Text>
                <Text style={styles.li}>- выводить на печать электронные копии всех документов, используемых Сторонами по настоящему Соглашению (акты, отчеты Агента, УПД и прочие документы).</Text>
                <Text style={styles.li}>- экспортировать отчеты из системы ИНФОРКОМ.</Text>
              </View>  
              <Text>В Интернет-кабинете Принципалу доступны следующие функции по управлению картами:</Text>
                <View style={styles.ul}>
                  <Text style={styles.li}>- создание команд на: блокировку или разблокировку топливных карт; изменение возобновляемого по периодам времени литрового лимита на карте; изменение не возобновляемого до следующего распоряжения литрового лимита на карте; установку и изменение ПИН-кода; установку запретов или разрешений на получение услуг на определенных АЗС.</Text>
                </View>
              
              <Text>Максимальный срок отражения в Интернет-кабинете указанных выше данных – 10 часов 00 минут второго рабочего дня, следующего за днем заправки и/или за днем поступления на расчетный счет Агента денежных средств Принципала.</Text>
              <Text>Команды по управлению картами исполняются в режиме онлайн со скоростью передачи сигналов, обеспечиваемой Интернет-провайдером Принципала и операторами сотовой связи. Исключения на случай сбоев блокировки карт изложены далее в пункте 5.1.6 Соглашения.</Text>
              <Text>Детальное описание возможностей по управлению картами и других возможностей, предоставляемых Агентом посредством Интернет-кабинета, а также другие правила пользования Интернет-кабинетом изложены в инструкции по эксплуатации Интернет-кабинета, размещенной по электронному адресу http://inforkom.ru/images/docs/instrukcija.pdf в сети Интернет.</Text>
            
            <Text style={styles.p}>1.14. <Text style={styles.bold}>УПД</Text> - универсальный передаточный документ. УПД заменяет унифицированные формы товарной накладной (ТОРГ-12) и счета-фактуры. Форма УПД, применяемая Сторонами, должна соответствовать форме, рекомендованной в Приложении №1 к письму ФНС России от 21.10.2013 №ММВ-20-3/96@.</Text>
            <Text style={styles.p}>1.15. <Text style={styles.bold}>Реагент</Text> - реагент «AdBlue», представляющий собой раствор мочевины высокой степени очистки в деминерализованной воде. Реагент «AdBlue» применяется в качестве добавочной рабочей жидкости в дизельных двигателях стандарта Евро 4 — Евро5 (Euro4, Euro5), оснащенных системой SCR (Selective Catalytic Reduction — селективный каталитический преобразователь) для обеспечения чистоты выхлопов. Качество реагента должно соответствовать международному стандарту ISO 22241 и стандартам качества (техническим регламентам, ГОСТам), установленных применимыми нормами законодательства РФ. По выбору Клиентов реагент поставляется через АЗС путем заправки через раздаточную колонку в специальную емкость для реагента автомобиля Клиента или путем передачи Предъявителю карты переносной емкости с реагентом. </Text>
            
            <Text style={styles.paragraf}>2. Предмет соглашения</Text>
            <Text style={styles.p}>2.1.	Предметом настоящего Соглашения является организация оказания услуг по заправке автотранспорта Принципала дизельным топливом, газом и бензином (далее именуемыми нефтепродуктами или топливом), реагентом в сети АЗС ИНФОРКОМ при предъявлении пластиковой карты в соответствии с настоящим Соглашением и всеми относящимися к нему приложениями и дополнениями. Перечень дополнительных услуг, которые Принципал имеет право получить при предъявлении пластиковой карты, устанавливается дополнительными соглашениями к настоящему Соглашению. </Text>
            <Text style={styles.paragraf}>3. Выпуск карт ИНФОРКОМ и их использование</Text>
            <Text style={styles.p}>3.1. Все выпущенные пластиковые карты на имя Принципала остаются собственностью владельца сети или Агента и возвращаются Агенту по первому требованию в случае прекращения (в том числе расторжения) настоящего договора, в том числе по основаниям, предусмотренным п. 8.5 настоящего Соглашения.</Text>
            <Text style={styles.p}>3.2. Чек с указанием реквизитов карты Принципала, предоставленный предъявителю карты на АЗС в момент заправки, либо его копия, предоставленная Агентом по запросу Принципала, является единственным и достаточным подтверждением получения нефтепродуктов и услуг по этой карте. Факт использования карты является превалирующим в любых спорных ситуациях. Контроль над использованием карт лежит исключительно на Принципале. В обязанности Агента или иных лиц в рамках настоящего Соглашения не входит контроль полномочий или проверка подлинности подписи лица, предъявившего карту и подписавшего чек.</Text>
            <Text style={styles.p}>3.3. Детальный порядок использования карт определяется инструкцией (Приложение № 1), являющейся неотъемлемой частью настоящего Соглашения.</Text>
            
            <Text style={styles.paragraf}>4. Права и обязанности Агента</Text>
            <Text style={styles.pb}>4.1.	Обязанности Агента:</Text>
            <Text style={styles.p}>Для выполнения настоящего Соглашения:</Text>
            <Text style={styles.p}>4.1.1. Агент заключает от своего имени непосредственно или опосредованно (через владельца сети) договоры с субъектами хозяйствования об отпуске топлива автотранспорту Принципала в сети АЗС на основании предъявленной пластиковой карты.</Text>
            <Text style={styles.p}>4.1.2. В договорах, указанных в п. 4.1.1, Агент устанавливает ответственность субъектов хозяйствования сети АЗС перед Принципалом за несоответствие качества нефтепродуктов на АЗС установленным ГОСТам, ТУ и сезонным климатическим условиям.</Text>
            <Text style={styles.p}>4.1.3. После получения разового сбора или первоначального платежа (п. 1.1 Приложения № 1 к настоящему Соглашению) Агент обеспечивает Принципала пластиковыми картами в количестве, необходимом Принципалу, согласно полученной заявке (Приложение № 2 к настоящему Соглашению). </Text>
            <Text style={styles.p}>4.1.4. Агент, используя систему ИНФОРКОМ, предоставляет Принципалу полную информацию об объемах выборки нефтепродуктов Принципалом и стоимости востребованного им топлива, а также стоимости полученных сервисных услуг, если предоставление таких услуг предусмотрено дополнительными соглашениями к настоящему Соглашению, а также предоставляет предусмотренные Соглашением возможности управления картами.</Text>

            <Text style={styles.p}><Text style={styles.bold}>Оперативная информация</Text>предоставляется Агентом Принципалу посредством Интернет-кабинета. Эта информация включает:</Text>
            <View style={styles.ul}>
                  <Text style={styles.li}>- данные о заправках с указанием номера карты, вида топлива, его стоимости, объема заправки и АЗС;</Text>
                  <Text style={styles.li}>- данные о произведенных Принципалом платежах.</Text>
            </View>
            <Text style={styles.p}>Максимальный срок отражения в Интернет-кабинете указанных данных – 10 часов 00 минут второго рабочего дня, следующего за днем заправки и/или за днем поступления на расчетный счет Агента денежных средств Принципала.</Text>
            <Text style={styles.p}><Text style={styles.bold}>Сводная информация</Text> за календарный месяц (отчетный период) включается в отчет Агента, который вместе с УПД на стоимость полученного Принципалом топлива и УПД на сумму вознаграждения Агента предоставляется Принципалу посредством Интернет-кабинета и в оригинале на бумажных носителях ежемесячно в сроки, предусмотренные п. 4.1.6. Срок появления указанных документов в Интернет-кабинете – 1 час после составления Агентом. </Text>
            <Text style={styles.p}>Принципал не вправе требовать предоставления информации и документов, не предусмотренных настоящим пунктом.</Text>
            <Text style={styles.p}>4.1.5. Если Агент не исполняет обязанность по обеспечению доступа Принципала к Интернет-кабинету или Интернет-кабинет не содержит данных, предусмотренных настоящим пунктом, Принципал обязан письменно сообщить об этих обстоятельствах Агенту в течение двух дней с момента возникновения указанных обстоятельств, в противном случае Агент считается надлежаще выполняющим соответствующие обязательства.</Text>
            <Text style={styles.p}>4.1.6. Один раз в месяц, не позднее пятого числа месяца, следующего за отчетным, Агент обязан направить Принципалу оригиналы документов, подтверждающих оказание услуг по настоящему Соглашению. Такими документами являются УПД на стоимость полученного топлива Принципалом, УПД на сумму вознаграждения Агента и отчет Агента. </Text>
            <Text style={styles.p}>Стороны пришли к соглашению, что выставление, направление, получение, подписание и обмен документами, предусмотренными настоящим Соглашением, происходит в электронном виде с использованием усиленной квалифицированной электронной подписи (далее – УКЭП) посредством электронного документооборота (далее – ЭДО) в системе электронного документооборота в соответствии с Приложением №3 к настоящему Соглашению. Стороны признают, что документы, подписанные УКЭП, являются надлежаще оформленными электронными первичными документами и приравниваются к первичным документам бухгалтерского учета, подписанными уполномоченными лицами Сторон на бумажном носителе.</Text>
            <Text style={styles.p}>Стороны признают, что УКЭП документа признается равнозначной собственноручной подписи владельца сертификата и порождает для подписанта юридические последствия в виде  установления, изменения и прекращения прав и обязанностей в соответствии с законодательством Российской Федерации.</Text>
            <Text style={styles.p}>Документы, используемые в системе электронного документооборота, принимаются Сторонами к учету в качестве первичных учетных документов, используются в качестве доказательства в судебных разбирательствах и предоставляются в государственные органы в случае запросов.</Text>
            <Text style={styles.p}>Стороны обязуются за свой счет получить сертификаты усиленных квалифицированных электронных подписей. Каждая из Сторон несет ответственность за обеспечение конфиденциальности ключей УКЭП, недопущения использования принадлежащих ей ключей без ее согласия. Если в сертификате УКЭП не указан орган или физическое лицо, действующее от имени Стороны при подписании документов, то в каждом случае получения подписанных УКЭП отчетных документов Стороны добросовестно исходят из того, что документы подписаны УКЭП от имени надлежащего лица, действующего в пределах имеющихся у него полномочий. </Text>
            <Text style={styles.p}>Стороны осуществляют электронный документооборот в соответствии с действующим законодательством Российской Федерации.</Text>
            <Text style={styles.p}>Стороны обязаны в течение 3 (трех) рабочих дней информировать друг друга о невозможности обмена документами в электронном виде, подписанными УКЭП, в случае технического сбоя внутренних систем Стороны. В этом случае в период действия такого сбоя Стороны производят обмен документами на бумажном носителе с подписанием собственноручной подписью.</Text>
            <Text style={styles.p}>Принципал обязуется в течение 5 (пяти) календарных дней с момента направления Агентом в системе электронного документооборота документов, при отсутствии возражений, подписать УКЭП документы, направленные Агентом. В случае, если в течение 5 (пяти)  календарных дней с момента направления документов, Принципал не подписал документы с использованием УКЭП, либо не предоставил в письменном виде мотивированного отказа от их подписания, то документы, направленные Агентом, считаются подписанными в редакции Агента. Агент вправе заблокировать карты в случае нарушения обязанностей Принципала по подписанию документов, указанных в настоящем пункте Соглашения, до момента подписания документов со стороны Принципала.</Text>
            <Text style={styles.p}>В случае неполучения указанных в настоящем пункте (4.1.6) документов до конца месяца, в котором Агент должен был их направить Принципалу (следующий за отчетным), Принципал не позднее 5 (пятого) числа месяца, следующего за месяцем, когда Агент обязан направлять вышеуказанные документы, обязан известить Агента о таком неполучении по электронной почте, телеграфом или заказной корреспонденцией (например, если отчетным месяцем  является январь, то извещение о неполучении должно быть направлено не позднее 5 марта). Извещение, направленное после согласованной даты, признается не имеющим юридической силы.</Text>
            <Text style={styles.p}>В связи с тем, что в отдельных случаях АЗС допускают задержки в предоставлении Агенту информации об объеме заправки, чеков, УПД и отчет Агента за определенные отчетные периоды может не содержать полных данных о количестве и стоимости полученного Принципалом топлива за такой период. По мере поступления чеков от АЗС Агент включает информацию, содержащуюся в предоставленных с опозданием чеках, в УПД и отчет Агента за отчетный период, в течение которого чек был предоставлен Агенту.</Text>
            <Text style={styles.p}>4.1.7. Агент со своего расчетного счета от своего имени и за счет Принципала производит расчеты с АЗС сети ИНФОРКОМ за топливо, отпущенное Принципалу.</Text>
            <Text style={styles.p}>4.1.8. В случае утраты Принципалом карты ИНФОРКОМ Агент обязуется в течение одного рабочего дня выдать новый экземпляр пластиковой карты взамен утерянной после выполнения Принципалом обязательств, предусмотренных п. 7.2 настоящего Соглашения.</Text>
            <Text style={styles.p}>4.1.9. Агент оставляет за собой право вносить изменения в систему управления картами и другие ресурсы Интернет-кабинета без согласования с Принципалом и с учетом интересов последнего.</Text>
            <Text style={styles.p}>4.1.10. Агент исполняет иные обязанности, предусмотренные настоящим Соглашением и применимыми нормами действующего законодательства и подзаконных актов.</Text>
            <Text style={styles.pb}>4.2. Права Агента:</Text>
            <Text style={styles.p}>4.2.1. Агент вправе признать направленную информацию (отчет Агента) принятой Принципалом в случае, если возражения по отчету не поступили в течение трех дней с момента отправки отчета Принципалу, в т. ч. посредством Интернет-кабинета, по факсу или электронной почте. </Text>
            <Text style={styles.p}>4.2.2. Агент имеет право на оплату комплекса оказанных им услуг путем удержания причитающейся ему суммы из перечисленных Принципалом на счет Агента денежных средств, необходимых для расчетов с АЗС за полученные Принципалом нефтепродукты.</Text>
            <Text style={styles.p}>4.2.3. Агент вправе передать свои права по настоящему Соглашению иному лицу в соответствии с действующим законодательством (§ 1 гл. 24 ГК РФ).</Text>
            <Text style={styles.p}>4.2.4. Агент имеет право удерживать из суммы, внесенной Принципалом на счет Агента, денежные средства в счет погашения задолженности Принципала за выбранные нефтепродукты и услуги Агента в случае неисполнения или ненадлежащего исполнения Принципалом денежных обязательств, предусмотренных настоящим Соглашением.</Text>
            <Text style={styles.p}>4.2.5. Агент имеет право заблокировать карты Принципала (включить их номера в стоп-лист) или изъять их самостоятельно или через операторов АЗС в случае нарушения Принципалом обязательств по оплате топлива и услуг Агента.</Text>
            <Text style={styles.p}>4.2.6. Привлекать субагентов, иным образом возлагать исполнение на третьих лиц, оставаясь ответственным перед Принципалом за исполнение обязательств по настоящему Соглашению.</Text>
            <Text style={styles.p}>4.2.7. Агент обладает иными правами, предусмотренными настоящим Соглашением и применимыми нормами действующего законодательства и подзаконных актов.</Text>
            
            <Text style={styles.paragraf}>5. Права и обязанности Принципала</Text>
            <Text style={styles.pb}>5.1.	Принципал обязан:</Text>
            <Text style={styles.p}>5.1.1. Предоставить Агенту всю необходимую информацию для надлежащего исполнения Соглашения;</Text>
            <Text style={styles.p}>5.1.2. В течение пяти дней с момента заключения настоящего Соглашения внести сумму предварительной оплаты.</Text>
            <Text style={styles.p}>5.1.3. Производить своевременную оплату предоставляемых услуг и расходов, понесенных Агентом в связи с исполнением обязательств по настоящему Соглашению в соответствии со ст.6.</Text>
            <Text style={styles.p}>5.1.4. Сообщить Агенту о возражениях по направленной информации (отчету Агента) в трехдневный срок с момента ее направления Агентом, в т. ч. посредством Интернет-кабинета, по факсимильной связи и электронной почте. </Text>
            <Text style={styles.p}>5.1.5. При заправке по пластиковым картам соблюдать инструкцию (Приложение № 1), являющуюся неотъемлемой частью настоящего Соглашения.</Text>
            <Text style={styles.p}>5.1.6. В случае утраты карты (в т.ч. хищении) Принципал обязан самостоятельно заблокировать карту посредством Интернет-кабинета, в этом случае карта блокируется незамедлительно. Если по какой-либо причине Принципал не может самостоятельно заблокировать карту через Интернет-кабинет, то сообщение об утрате (в т. ч. хищении) карты должно быть составлено в письменном виде с указанием ее номера, региона (административной единицы) и обстоятельств, при которых произошло данное событие. Сообщение может быть принято (в т. ч. и по факсимильной связи) Агентом только с 9.00. до 16.00 часов (время московское) в рабочие дни. При получении письменного сообщения от Принципала об утере карты Агент обязуется произвести блокировку утраченной карты в сети АЗС в течение 1 (одного) часа. Блокировка производится только в рабочие дни. </Text>
            <Text style={styles.p}>Карта может быть заблокирована также посредством подачи устной заявки в дежурную службу по телефону +7-926-226-30-82 с обязательным подтверждением заявки на блокировку в течение 24 часов посредством Интернет-кабинета, в этом случае блокировка карты осуществляется в течении 10 минут после получения устного сообщения круглосуточно семь дней в неделю. </Text>
            <Text style={styles.p}>В случае невозможности самостоятельной блокировки карты или ее блокировки посредством звонка в дежурную службу Агента по причинам, связанным с Принципалом, до истечения указанного срока (1 час после получения письменного сообщения об утрате карты - в рабочие дни) Принципал несет все риски по использованию утраченной карты третьими лицами и оплачивает Агенту топливо и услуги, полученные по карте в этот период. </Text>
            <Text style={styles.p}>5.1.7. Принципал обязан осуществлять контроль над использованием карт уполномоченными им лицами и несет все риски, вытекающие из использования карт неуполномоченными им лицами, за исключением рисков, от которых Принципал освобождается по истечении 1 часа после получения Агентом письменного извещения в случае, указанном в предшествующем абзаце.</Text>
            <Text style={styles.p}>5.1.8. Принципал исполняет иные обязанности, предусмотренные настоящим Соглашением и применимыми нормами действующего законодательства и подзаконных актов.</Text>
            <Text style={styles.pb}>5.2.	Принципал вправе:</Text>
            <Text style={styles.p}>5.2.1. При предъявлении пластиковой карты беспрепятственно получать услуги по заправке своего автотранспорта в сети АЗС ИНФОРКОМ с учетом ограничений, предусмотренных настоящим Соглашением.</Text>
            <Text style={styles.p}>5.2.2. Установить суточные лимиты получения топлива, которые записываются на картах в соответствии с заявкой Принципала (Приложение № 2). Соблюдение лимита в размере меньшем, чем 1 000 литров в сутки (от 1 до 999 литров), обеспечивается Агентом только при заправках на АЗС, оборудованных терминалами. Соблюдение лимита в размере 1 000 литров в сутки обеспечивается Агентом применительно к каждой АЗС, что не препятствует предъявителю карты превысить указанный лимит путем заправки на нескольких АЗС.</Text>
            <Text style={styles.p}>5.2.3. Принципал обладает иными правами, предусмотренными настоящим Соглашением и применимыми нормами действующего законодательства и подзаконных актов.</Text>
            
            <Text style={styles.paragraf}>6. Стоимость топлива, стоимость услуг Агента и условия платежа</Text>
            <Text style={styles.p}>6.1. Цена топлива, стоимость услуг Агента.	</Text>
            <Text style={styles.p}>6.1.1. Принципал возмещает Агенту расходы по выполнению настоящего Соглашения и уплачивает стоимость комплекса услуг Агента (п. 6.1.2).</Text>
            <Text style={styles.p}>6.1.2. Стоимость комплекса услуг Агента по настоящему Соглашению представляет собой разницу между стоимостью топлива, по которой Принципал согласен его получать (п. 6.1.5), и стоимостью топлива (с учетом любого рода скидок), определенной договорами Агента с АЗС. Указанная разница не делится между Агентом и Принципалом и включает в себя, в том числе, вознаграждение Агента за заключение сделок с АЗС 1 % (один процент)  (с учетом НДС) от стоимости полученного Принципалом топлива. Агент имеет право в одностороннем порядке изменить размер вознаграждения Агента. Упоминаемые в тексте настоящего Соглашения УПД на стоимость приобретенного Принципалом топлива, выставляемые Агентом Принципалу, содержат стоимость топлива по ценам, по которым Принципал согласен его получать (п. 6.1.5) за вычетом вознаграждения Агента в размере 1 %. </Text>
            <Text style={styles.p}>6.1.3. Информация о ценах. Виды цен.</Text>
            <Text style={styles.p}>6.1.3.1. Информацию по текущей цене топлива Принципал может получить на сайте ИНФОРКОМ в Интернете по следующему электронному адресу: www.inforkom.ru. В случае изменения конъюнктуры рыночных цен на топливном рынке Агент оставляет за собой право в одностороннем порядке изменить цену топлива. </Text>
            <Text style={styles.p}>6.1.3.2. В отношениях сторон с учетом изложенных ниже условий применяются следующие категории цен:</Text>
            <View style={styles.ul}>
                  <Text style={styles.li}><Text style={styles.bold}>стандартная цена</Text> применяется во всех случаях кроме тех, когда дополнительным соглашением к агентскому соглашению не установлено применение иных категорий цен;</Text>
                  <Text style={styles.li}><Text style={styles.bold}>специальная цена</Text> применяется в отношениях с Принципалом, полностью и своевременно выполняющим все условия настоящего Соглашения. Переход на специальную цену ни при каких условиях не является обязанностью Агента. Применение специальной цены может устанавливаться дополнительным соглашением к настоящему Соглашению. При невыполнении Принципалом условий настоящего Соглашения Агент оставляет за собой право в одностороннем порядке возвратиться к применению (или впервые применить) в отношениях с Принципалом стандартную цену начиная с любого дня, следующего за днем указанного невыполнения условий, без письменного оформления возврата к стандартным ценам и без обязательства Агента применять специальную цену когда-либо в будущем; </Text>
                  <Text style={styles.li}><Text style={styles.bold}>индивидуальная цена</Text> на топливо устанавливается только в одном субъекте Российской Федерации. Индивидуальная цена применяется в отношениях с Принципалом, полностью и своевременно выполняющим все условия настоящего Соглашения и имеющим объем выборки топлива  не менее 45 000 литров за каждый календарный месяц. Переход на индивидуальную цену ни при каких условиях не является обязанностью Агента. Применение индивидуальной цены может устанавливаться дополнительным соглашением к агентскому соглашению. При невыполнении Принципалом условий настоящего Соглашения и/или условия об объеме выборки Агент оставляет за собой право в одностороннем порядке возвратиться к применению или впервые применить в отношениях с Принципалом стандартную цену начиная с любого  дня, следующего за днем указанного невыполнения условий, без письменного оформления возврата к стандартным ценам и без обязательства Агента применять индивидуальную цену когда-либо в будущем.</Text>
            </View>
            <Text style={styles.p}>6.1.3.3. По соглашению Сторон могут применяться иные виды и способы установления цен. </Text>
            <Text style={styles.p}>6.1.4. Цена топлива, указанная на сайте www.inforkom.ru, включает стоимость комплекса услуг Агента и возмещаемые расходы.</Text>
            <Text style={styles.p}>6.1.5. Принципал выражает согласие получать топливо по ценам, указанным на данном сайте. Принципал осуществляет оплату по настоящему Соглашению путем перечисления на расчетный счет Агента стоимости полученного Принципалом топлива по ценам, указанным в п. 6.1.4 настоящего Соглашения.</Text>
            <Text style={styles.p}>6.2. Принципал осуществляет оплату топлива по настоящему Соглашению по ценам, включающим вознаграждение Агента и возмещаемые расходы (п.п. 6.1.4 и 6.1.5 настоящего Соглашения). Указанные платежи производятся Принципалом на расчетный счет Агента путем предоплаты с таким расчетом, чтобы сумма, перечисленная на расчетный счет Агента за минусом стоимости полученного им топлива, а также стоимости полученных сервисных услуг, если предоставление таких услуг предусмотрено отдельным договором между Агентом и Принципалом, составляла не менее 1 (одного) рубля (неснижаемый остаток). Если по любым причинам стоимость полученного Принципалом топлива и/или сервисных услуг превысит стоимость оплаченного им топлива и/или сервисных услуг, Принципал обязан немедленно без дополнительного требования Агента уплатить имеющуюся задолженность и восстановить неснижаемый остаток. </Text>
            <Text style={styles.p}>6.3. Из суммы внесенной Принципалом предоплаты оплачивается стоимость топлива, полученного Принципалом в любые прошедшие расчетные периоды, если Агент в соответствии с последним абзацем пункта 4.1.6 включил в отчет Агента и в соответствующие УПД данные о количестве и стоимости такого топлива, а также вознаграждение Агента.</Text>
            <Text style={styles.p}>6.4. В случае если Принципал нарушает правило о неснижаемом остатке денежных средств (п. 6.2), Агент вправе по своему выбору:</Text>
            <Text style={styles.p}>6.4.1. направить Принципалу уведомление посредством электронной почты и/или посредством Интернет-кабинета с напоминанием о возможной блокировке карт Принципала;</Text>
            <Text style={styles.p}>6.4.2. блокировать карты Принципала в случае не поступления в указанный в итоговом уведомлении срок суммы просроченной задолженности;</Text>
            <Text style={styles.p}>6.4.3. поручить сотрудникам сети АЗС изымать заблокированные карты и возвращать их Агенту.</Text>
            <Text style={styles.p}>6.5.	Окончательная сверка расчетов производится по итогам года по дополнительному акту сверки, в котором указывается полный объем и стоимость услуг, полученных Принципалом по данному Соглашению с начала календарного года, и состояние расчетов на конец года. Акт подписывается обеими Сторонами настоящего Соглашения. В случае если Принципал в течение месяца с момента направления ему акта сверки не направит Агенту письменные возражения по акту сверки, последний считается принятым Принципалом.</Text>
            <Text style={styles.p}>6.6.	Валютой платежа являются рубли РФ.</Text>
            
            <Text style={styles.paragraf}>7. Особые условия и ответственность Сторон</Text>
            <Text style={styles.p}>7.1.	Агент несет ответственность за неисполнение или ненадлежащее исполнение предмета настоящего Соглашения (п. 2.1) в размере 3,5 % от стоимости неисполненного обязательства при условии отсутствия просроченной задолженности Принципала перед Агентом за предоставленные услуги по настоящему Соглашению. Вышеуказанный процент высчитывается из стоимости того количества топлива, в заправке которого было отказано Принципалу на данной конкретной АЗС в конкретный период времени, но не более чем из стоимости 400 (четырехсот) литров из расчета на каждый незаправленный автомобиль с предоставлением Принципалом документов, подтверждающих отказ в заправке (отметка в путевом листе водителя). </Text>
            <Text style={styles.p}>Агент не несет ответственности, если отказ в заправке вызван: </Text>
            <View style={styles.ul}>
                  <Text style={styles.li}>- действиями (бездействием) Принципала, противоречащими содержанию Приложения №1 к настоящему Соглашению;</Text>
                  <Text style={styles.li}>- кратковременным отсутствием топлива на конкретной АЗС, встречающимся в обычных условиях гражданского оборота;</Text>
                  <Text style={styles.li}>- прекращением деятельности АЗС;</Text>
                  <Text style={styles.li}>- временным отсутствием сотовой связи или электричества на АЗС;</Text>
                  <Text style={styles.li}>- проведением аварийно-восстановительных и регламентных работ в системе ИНФОРКОМ (связанных с ликвидацией аварий технологического оборудования, остановкой/перезагрузкой серверного оборудования, заменой терминалов и другими аналогичными причинами);</Text>
                  <Text style={styles.li}>- форс-мажорными обстоятельствами (п. 7.6).</Text>
            </View>
            <Text style={styles.p}>7.2. В случае утраты пластиковой карты Принципал оплачивает Агенту штраф в размере 350 рублей за каждую утраченную карту и вносит единовременный сбор за активацию новой карты по ценам, действующим на момент утраты.</Text>
            <Text style={styles.p}>7.3. В случае возникновения спорных вопросов по количеству или качеству полученных нефтепродуктов Принципал принимает соответствующие меры (заявление претензий, применение гражданско-правовых мер ответственности) в отношении субъектов хозяйствования сети АЗС в порядке, установленном законодательством РФ. </Text>
            <Text style={styles.p}>В случае принятия Принципалом вышеуказанных мер Агент по письменному заявлению Принципала обязуется передать Принципалу надлежащим образом заверенные копии документов, подтверждающих права Принципала требовать от таких субъектов передачи (заправки) по карте ИНФОРКОМ топлива надлежащего качества и возмещения убытков.</Text>
            <Text style={styles.p}>Предъявленные претензии не дают право Принципалу на какие-либо удержания или недоплаты Агенту из причитающихся к оплате средств. </Text>
            <Text style={styles.p}>7.4. Агент не несет ответственности за любой убыток или ущерб, нанесенный Принципалу или Предъявителю карты, или третьим лицам в связи с использованием карты ИНФОРКОМ, прямо или косвенно связанные с каким-либо противоправным (в том числе противоречащим настоящему Соглашению) действием, недосмотром или халатностью со стороны сотрудников АЗС и/или сотрудников, участников, акционеров Принципала, а также лиц, выполняющих работы (оказывающих услуги) по гражданско-правовым договорам Принципалу или по его поручению.</Text>
            <Text style={styles.p}>7.5. За просрочку исполнения денежных обязательств Принципал обязан уплатить Агенту пени в размере 0,1 % суммы, уплата которой просрочена, за каждый календарный день просрочки. </Text>
            <Text style={styles.p}>7.6. Ни одна из сторон не будет нести ответственности за полное или частичное неисполнение своих обязательств, если их неисполнение будет являться следствием непреодолимой силы (пожара, наводнения, землетрясения, других стихийных бедствий), эмбарго, военных операций любого характера, забастовки, издания законов и других нормативных актов, если их издание повлияло на исполнение настоящего Соглашения.</Text>
            <Text style={styles.p}>7.7. Стороны согласовали условие о том, что размер индексации присужденных судом денежных сумм на день исполнения решения суда рассчитывается исходя из ставки равной 0,1 % от денежной суммы, присужденной судом, за каждый календарный день просрочки исполнения решения суда.</Text>
            
            <Text style={styles.paragraf}>8. Срок действия Соглашения и условия его расторжения</Text>
            <Text style={styles.p}>8.1. Соглашение вступает в силу с момента подписания его обеими сторонами и действительно до конца календарного года его заключения. </Text>
            <Text style={styles.p}>8.2. Соглашение считается продленным на следующий год, если не менее чем за один месяц до окончания срока его действия ни одна из сторон не заявила в письменном виде о его расторжении.</Text>
            <Text style={styles.p}>8.3. Досрочное расторжение Соглашения допускается в одностороннем внесудебном порядке с предварительным уведомлением другой стороны не позднее чем за один месяц.</Text>
            <Text style={styles.p}>8.4. Соглашение прекращает действие только после выполнения всех обязательств с подписанием Акта приема-передачи пластиковых карт ИНФОРКОМ от Принципала Агенту и Акта сверки взаиморасчетов в целом.</Text>
            <Text style={styles.p}>8.5 Карты могут быть заблокированы Агентом и изъяты в нижеуказанных случаях:</Text>
            <Text style={styles.p}>8.5.1. в случае нарушения Принципалом сроков оплаты, указанных в уведомлении;</Text>
            <Text style={styles.p}>8.5.2. в случае нарушения Принципалом прочих условий настоящего Соглашения и инструкции по использованию карты (Приложение № 1);</Text>
            <Text style={styles.p}>8.5.3. в случае, если карты не используются в течение 6 (шести) месяцев;</Text>
            <Text style={styles.p}>8.5.4. в случае наличия у Агента сведений, свидетельствующих о несостоятельности Принципала (наложение ареста на его имущество, систематическое неисполнение им обязательств перед третьими лицами, осуществление процедуры банкротства, в случае принятия Принципалом решения о добровольной ликвидации);</Text>
            <Text style={styles.p}>8.5.5. в случае, если Принципал в течение 5 (пяти) календарных дней с момента выставления документов, предусмотренных п. 4.1.4., п.4.1.6., п. 6.5. настоящего Соглашения, не вернул Агенту документы, подписанные со своей стороны.</Text>
            <Text style={styles.p}>При этом весь неоплаченный остаток предъявляется к оплате, и все карты немедленно возвращаются Агенту.</Text>
            <Text style={styles.p}>Изъятие карт Агентом или операторами АЗС по поручению Агента, а также направление Агентом Принципалу требования (в т. ч. по факсу и/или электронной почте) возвратить карты в связи с нарушением Принципалом условий настоящего Соглашения является односторонним отказом Агента от исполнения настоящего соглашения (ст. 450.1 ГК РФ). </Text>
            
            <Text style={styles.paragraf}>9. Решение спорных вопросов</Text>
            <Text style={styles.p}>9.1. Все споры, возникшие в связи с исполнением настоящего Соглашения, если их нельзя разрешить путем переговоров, будут решаться в Арбитражном суде города Москвы.</Text>
            <Text style={styles.p}>9.2. Все условия настоящего Соглашения являются конфиденциальной информацией, которую стороны обязуются не разглашать третьим лицам.</Text>
            
            <Text style={styles.paragraf}>10. Правовая природа настоящего Соглашения и иные вопросы</Text>
            <Text style={styles.p}>10.1. При заключении настоящего Соглашения стороны руководствуются положениями п. 2 ст. 421 ГК РФ, предоставляющими право гражданам и юридическим лицам заключать договоры как предусмотренные, так и не предусмотренные законом. Используя свое право на свободу договора (пп. 1 и 2 ст. 421 ГК РФ), стороны исходят из того, что настоящее Соглашение (договор) относится к категории непоименованных (contractus innominatus). Наименование настоящего Соглашения («Агентское соглашение») и использование терминов «Агент» и «Принципал» не означает, что стороны имели в виду прямое регулирование отношений сторон нормами гл. 52 ГК РФ. Однако указанная глава ГК РФ и другие нормы гражданского законодательства в соответствующих случаях могут применяться по аналогии (п. 1 ст. 6 ГК РФ). Стороны настоящего Соглашения не усматривают противоречий его условий как нормам действующего законодательства, так и общим началам и смыслу гражданского законодательства РФ.</Text>
            <Text style={styles.p}>10.2. Договоры, заключенные Агентом во исполнение настоящего Соглашения, порождают непосредственные права Принципала на получение топлива в сети ИНФОРКОМ при надлежащем исполнении Принципалом обязательств по настоящему Соглашению. </Text>
            <Text style={styles.p}>10.3. Договоры, заключенные Агентом или фактическими субагентами до заключения настоящего Соглашения и направленные на создание сети ИНФОРКОМ, стороны настоящего Соглашения считают результатом действий Агента в интересах Принципала без поручения. Заключение настоящего Соглашения является актом одобрения Принципалом действий Агента по заключению Агентом или фактическими субагентами договоров с субъектами хозяйствования сети ИНФОРКОМ, от которых Принципал в соответствии с настоящим Соглашением намеревается получать нефтепродукты. К отношениям сторон настоящего Соглашения, возникшим в результате одобрения Принципалом вышеуказанных действий Агента или фактических субагентов, применяются условия настоящего Соглашения, включая положения настоящей статьи. </Text>
            <Text style={styles.p}>10.4. Топливо до заключения настоящего Соглашения и на протяжении всего срока действия настоящего Соглашения не является и не будет являться собственностью Агента. Топливо поставляется исключительно субъектами хозяйствования сети ИНФОРКОМ, но не Агентом. </Text>
            <Text style={styles.p}>10.5. Все условия настоящего Соглашения являются конфиденциальной информацией, которую стороны обязуются не разглашать третьим лицам, за исключением случаев, предусмотренных или подразумеваемых настоящим договором и за исключением случаев согласия на разглашение другой стороны по настоящему Соглашению.</Text>
            <Text style={styles.p}>10.6 Стороны пришли к соглашению, что положения статьи 317.1 Гражданского кодекса Российской Федерации к отношениям Сторон не применяются.</Text>
            <Text style={styles.p}>10.7. Настоящее Соглашение составлено в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.</Text>
            <Text style={styles.p}>10.8. Заголовки статей предназначены для удобства пользования текстом и не будут приниматься во внимание при толковании настоящего Соглашения.</Text>
            <Text style={styles.p}>10.9. Все приложения к настоящему Соглашению являются его неотъемлемыми частями. </Text>
            <Text style={styles.p}>10.10. Стороны признают, что усиленная квалифицированная электронная подпись (далее – УКЭП) на Соглашении признается равнозначной собственноручной подписи владельца сертификата и порождает для подписанта юридические последствия в виде установления, изменения и прекращения прав и обязанностей в соответствии с законодательством Российской Федерации.</Text>
            
            <Text style={styles.paragraf}>11. Юридические адреса и реквизиты сторон</Text>

            <View style={styles.req}>
              <Text style={styles.bold}>Агент:</Text>
              <View style={styles.table}>
                <Text style={styles.cell2}>Наименование организации</Text><Text style={styles.cell2r}>ООО “Инфорком-Сервис”</Text>
                <Text style={styles.cell2}>ИНН/КПП</Text><Text style={styles.cell2r}>5051011585 / 775101001</Text>
                <Text style={styles.cell2}>ОГРН</Text><Text style={styles.cell2r}>1085074013100</Text>
                <Text style={styles.cell2}>Адрес места нахождения</Text><Text style={styles.cell2r}>108851, г. Москва, г. Щербинка, ул. Спортивная, д. 7 офис 33</Text>
                <Text style={styles.cell2}>Почтовый адрес</Text><Text style={styles.cell2r}>108851, г. Москва, г. Щербинка, ул. Спортивная, д. 7 офис 33</Text>
                <Text style={styles.cell2}>Расчетный счет</Text><Text style={styles.cell2r}>40702 81084 03300 03743</Text>
                <Text style={styles.cell2}>БИК</Text><Text style={styles.cell2r}>044 525 225</Text>
                <Text style={styles.cell2}>Банк</Text><Text style={styles.cell2r}>ПАО Сбербанк г. Москва</Text>
                <Text style={styles.cell2}>Корреспондентский счет</Text><Text style={styles.cell2r}>3010 1810 4000 0000 0225</Text>
                <Text style={styles.cell2}>E-mail</Text><Text style={styles.cell2r}>petrova.nr@inforkom-service.ru</Text>
                <Text style={styles.cell2b}>Телефон</Text><Text style={styles.cell2br}>8(499)490-45-58</Text>
              </View>

              <Text style={styles.bold}>Принципал:</Text>
              <View style={styles.table}>
                <Text style={styles.cell2}>Наименование организации</Text><Text style={styles.cell2r}>{company}</Text>
                <Text style={styles.cell2}>ИНН/КПП</Text><Text style={styles.cell2r}>{`${orginn} / ${orgkpp}`}</Text>
                <Text style={styles.cell2}>ОГРН</Text><Text style={styles.cell2r}>{ogrn}</Text>
                <Text style={styles.cell2}>Адрес места нахождения</Text><Text style={styles.cell2r}>{address}</Text>
                <Text style={styles.cell2}>Почтовый адрес</Text><Text style={styles.cell2r}>{address}</Text>
                <Text style={styles.cell2}>Расчетный счет</Text><Text style={styles.cell2r}>{bankrs}</Text>
                <Text style={styles.cell2}>БИК</Text><Text style={styles.cell2r}>{bik}</Text>
                <Text style={styles.cell2}>Банк</Text><Text style={styles.cell2r}>{bank}</Text>
                <Text style={styles.cell2}>Корреспондентский счет</Text><Text style={styles.cell2r}>{bankks}</Text>
                <Text style={styles.cell2}>E-mail</Text><Text style={styles.cell2r}>{email}</Text>
                <Text style={styles.cell2b}>Телефон</Text><Text style={styles.cell2br}>{phone}</Text>
              </View>              
            </View>

            {signatures()}
            {footer()}         
        </Page>

        <Page size="A4" style={styles.body}>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`Приложение № 1 от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`к Агентскому соглашению №${contractno} от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`между ООО «Инфорком-Сервис» и ${company}`}</Text>
          <Text style={[styles.bold,{textAlign:'center',marginBottom:10,marginTop:30}]}>ИНСТРУКЦИЯ по использованию карты</Text>
          <Text style={styles.paragraf}>1. Выдача и использование карты</Text>
          <Text style={styles.p}>1.1. За активацию пластиковой карты Принципал оплачивает разовый сбор в размере <Text style={styles.bold}> 288 (двести восемьдесят восемь) рублей</Text> за каждый экземпляр карты, включая НДС.</Text>
          <Text style={styles.p}>1.2. Предъявитель карты вправе получать услуги по заправке и иные сервисные услуги только в отношении зарегистрированного ТС по предъявлении действующей карты, на которой эмбойсирован регистрационный номер указанного ТС или паспортные данные предъявителя карты или карта может быть обезличенной и содержать только уникальный номер системы.</Text>
          <Text style={styles.p}>1.3. Предъявитель карты должен убедиться в том, что во время и в отношении каждой операции надлежащим образом оформляется чек с указанием в нем следующих данных: дата операции, описание полученных нефтепродуктов или услуг, подпись предъявителя карты;</Text>
          <Text style={styles.p}>1.4. Оформление и выдача карт ИНФОРКОМ производится в соответствии с заявкой Принципала (Приложение № 2) при внесении разового сбора. Превышение суточного лимита не освобождает Принципала от оплаты полученного топлива.</Text>
          <Text style={styles.p}>1.5. В случае изготовления именных карт Принципал обязан сообщить Агенту сведения о ТС, которое Принципал заявляет в качестве зарегистрированного ТС для целей настоящего Соглашения.</Text>
          <Text style={styles.p}>1.6. Готовые пластиковые карты могут быть получены представителем Принципала в офисе Агента на основании доверенности либо отправлены курьерской службой по заявке Принципала и за его счет. В заявке Принципала должны быть указаны фамилия, имя, отчество ответственного лица, имеющего право получить пластиковые карты ИНФОРКОМ. Принципал в этом случае несет расходы по доставке карт и уведомлению Агента об их получении. В уведомлении должны быть указаны фамилия, имя, отчество ответственного лица, получившего карты, и его подробные паспортные данные. </Text>
          <Text style={styles.p}>1.7. Карты ИНФОРКОМ остаются собственностью Агента, и наличие их у предъявителя не дает последнему безусловного права на получение нефтепродуктов в сети АЗС. Агент может заблокировать карты с письменным уведомлением Принципала при нарушении последним условий настоящего Соглашения. После блокировки карты могут быть изъяты операторами АЗС ИНФОРКОМ, которым они будут представлены.</Text>

          <Text style={styles.paragraf}>2. Порядок получения услуг</Text>
          <Text style={styles.p}>2.1. Предъявитель карты обязан предъявить ее оператору АЗС до начала подачи топлива из колонки в емкость для горючего ТС предъявителя карты. Оператор АЗС вправе потребовать от предъявителя карты предоставить ему свидетельство о регистрации транспортного средства, или, если карта оформлена на имя физического лица, указанное лицо предъявляет общегражданский паспорт.</Text>
          <Text style={styles.p}>2.2. Невыполнение требования ст. 2.1 может повлечь отказ оператора АЗС от заправки топливом и предоставления других услуг по карте, при этом предъявитель карты несет личную ответственность за оплату заправки, осуществленной на данной АЗС.</Text>
          <Text style={styles.p}>Факт использования карты с подписью предъявителя ее на чеке представляет собой гарантию Принципала в отношении того, что:</Text>
          <View style={styles.ul}>
                <Text style={styles.li}>- все данные о количестве полученных услуг и иные сведения, содержащиеся в чеке, являются достоверными во всех отношениях и отражают все условия добросовестной сделки по получению услуг по заправке и сервисных услуг;</Text>
                <Text style={styles.li}>- условия сделки по получению услуг по заправке и сервисных услуг никоим образом не изменялись, а ее сумма не увеличивалась со времени оформления и подписания чека;</Text>
                <Text style={styles.li}>- права на получение топлива по картам не переуступались, не передавались и иным способом не уступались любому другому лицу.</Text>
          </View>
          <Text style={styles.paragraf}>3. Утрата карты ИНФОРКОМ или ее нецелевое использование</Text>
          <Text style={styles.p}>3.1. Принципал выдает карты ИНФОРКОМ водителям (предъявителям карт) и обеспечивает соблюдение последними требований настоящей инструкции и настоящего Соглашения в части правил использования карт.</Text>
          <Text style={styles.p}>3.2. Принципал обязан предпринять все возможные меры, предупреждающие утрату или похищение карт. При утрате или похищении карты он обязан немедленно заблокировать карту через ЛЭК либо в письменной форме либо известить Агента по телефону +7-926-226-30-82 или +7 (495) 785-24-44 с обязательным подтверждением заявки на блокировку в течение 24 часов посредством Интернет-кабинета или факсу +7 (495) 781-54-27 с указанием номера карты и обстоятельств, при которых произошла утрата. Принципал несет ответственность в отношении заправки и услуг, полученных по утраченной карте после извещения Агента в соответствии с п. 5.1.6.</Text>
          <Text style={styles.p}>3.3. В случае если зарегистрированное ТС, на которое была оформлена карта, перестает быть таковым или ТС перестает использоваться представителями Принципала, уполномоченными Принципалом на получение топлива, или физическое лицо, на имя которого была оформлена карта, перестает быть представителем Принципала, уполномоченным Принципалом на получение топлива, Принципал обязан немедленно в письменном виде уведомить Агента, немедленно своими силами изъять у водителя карты и немедленно вернуть Агенту все карты с номерами таких зарегистрированных ТС или именами таких физических лиц. Принципал обязан на условиях настоящего Соглашения оплачивать топливо, полученное по таким картам, в течение всего времени, пока последние не будут возвращены Агенту.</Text>
          <Text style={styles.p}>3.4. Принципал несет ответственность в связи с несанкционированным данным Соглашением использованием карты ИНФОРКОМ, если это произойдет:</Text>
          <View style={styles.ul}>
                <Text style={styles.li}>- до получения письменного уведомления в соответствии с п. 5.1.6 настоящего Соглашения, а также в течение 1 (одного) часа после получения письменного уведомления в рабочие дни;</Text>
                <Text style={styles.li}>- в результате мошенничества, халатности (в широком, а не только уголовно-правовом значении) или сознательного нарушения Принципалом или предъявителем карты условий настоящего Соглашения;</Text>
                <Text style={styles.li}>- до получения вышепоименованной карты Агентом, как это указано в п. 3.3 данной инструкции.</Text>
          </View>

            {signatures()}
            {footer()}
        </Page>

        <Page size="A4" style={styles.body}>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`Приложение № 2 от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`к Агентскому соглашению №${contractno} от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`между ООО «Инфорком-Сервис» и ${company}`}</Text>
          <Text style={[styles.bold,{textAlign:'center',marginBottom:10,marginTop:30}]}>
            ЗАЯВКА
            НА ИЗГОТОВЛЕНИЕ И ПОЛУЧЕНИЕ КАРТ ИНФОРКОМ,
            ПОРЯДОК ОПЛАТЫ
            </Text>
          <Text style={[styles.p,{lineHeight:2}]}>{`${company} в лице ${dira} ${fioi} действующего на основании ${doca} телефонный код города _____________, телефоны _________________________, факс ______________________, e-mail _____________________________________,
          просит изготовить и выдать карты ИНФОРКОМ в количестве ${numberOfCards} штук.`} </Text>

          <Text style={styles.p}>Порядок  оплаты - предоплата</Text>
          <Text style={styles.p}>Стоимость активации одной карты - 288 руб.</Text>
          <Text style={styles.p}>Список регистрационных номеров транспортных средств для заказа изготовления и активации карт: </Text>
          <View style={styles.table}>
                <Text style={[styles.cell4,{width:'10%'}]}>№</Text>
                <Text style={styles.cell4}>Государственный регистрационный знак а/т (либо паспортные данные представителя Принципала)</Text>
                <Text style={styles.cell4}>Вид топлива
                  (ДТ, Бензин, газ, реагент)</Text>
                <Text style={styles.cell4r}>Лимит литров в сутки на каждый автомобиль</Text>
                {hasNoCards() && empty4Table(12)}
                {hasCards() && nonEmpty4Table(12)}
          </View>

          <Text style={[styles.p,{fontWeight:'bold', marginBottom: 20}]}>Внимание: Агент обязуется обеспечить соблюдение заявленного Принципалом суточного лимита (отличного от 400 литров) только при заправке на АЗС, оборудованных терминалами (электронными устройствами для считывания информации с карт). Терминалами оборудована только часть из тех АЗС, на которых будет заправляться автотранспорт Принципала. На АЗС, не оборудованных терминалами, Агент обязуется обеспечить соблюдение суточного  лимита, применительно к каждой АЗС, в размере 400 литров, что не препятствует предъявителю карты превысить указанный лимит путем заправки на нескольких АЗС.</Text>

          {signatures()}
          {footer()}
        </Page>
        
        <Page size="A4" style={styles.body}>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`Приложение № 3 от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`к Агентскому соглашению №${contractno} от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'right'}]}>{`между ООО «Инфорком-Сервис» и ${company}`}</Text>
          <Text style={styles.p}>1.	В настоящем Приложении Стороны договорились использовать следующие термины:</Text>
          <Text style={styles.p}>1.1.	<Text style={styles.bold}>Система ЭДО</Text> – корпоративная информационная система «Диадок», в которой осуществляется обмен информацией в электронной форме между участниками информационного взаимодействия, и в которой операторами Системы ЭДО установлен порядок использования электронной цифровой подписи.</Text>
          <Text style={styles.p}>1.2.	<Text style={styles.bold}>КриптоПро CSP</Text> – программа для электронно–вычислительных машин, предназначенная для использования средств криптографической защиты информации (средство электронной подписи). </Text>
          <Text style={styles.p}>1.3.	<Text style={styles.bold}>Оператор системы ЭДО</Text> – ЗАО «ПФ «СКБ Контур», правообладатель программы для ЭВМ «Диадок», свидетельство о государственной регистрации прав от 13.05.2013 № 2013614475, паспорт о присоединении к сети доверенных операторов электронного документооборота от 13.06.2014 № 0002.</Text>
          <Text style={styles.p}>1.4.	<Text style={styles.bold}>Квалифицированный сертификат (далее − Сертификат)</Text> – электронный документ или документ на бумажном носителе, выданный аккредитованным Удостоверяющим центром в соответствии с требованиями Федерального закона от 06.04.2011 № 63-ФЗ «Об электронной подписи» и подтверждающий принадлежность ключа проверки электронной подписи владельцу сертификата ключа проверки электронной подписи.</Text>
          <Text style={styles.p}>1.5.	<Text style={styles.bold}>Владелец Сертификата</Text> – под владельцем Сертификата в настоящем Дополнительном соглашении понимается физическое лицо, на имя которого выпускается Сертификат, а также физическое лицо, данные о котором внесены в Сертификат юридического лица или индивидуального предпринимателя (иного хозяйствующего субъекта) наряду с наименованием этого юридического лица или индивидуального предпринимателя (иного хозяйствующего субъекта). Стороны при обмене документами посредством Системы ЭДО исходят из того, что владелец сертификата обладает необходимыми полномочиями на подписание документов.</Text>
          <Text style={styles.p}>1.6.	<Text style={styles.bold}>Формализованные электронные документы</Text>− электронные документы, для которых российскими нормативно-правовыми актами установлены электронные форматы. На момент заключения настоящего Дополнительного соглашения приказами ФНС России от 19.12.2018 № ММВ-7-15/820@ "Об утверждении формата счета-фактуры, формата представления документа об отгрузке товаров (выполнении работ), передаче имущественных прав (документа об оказании услуг), включающего в себя счет-фактуру, и формата представления документа об отгрузке товаров (выполнении работ), передаче имущественных прав (документа об оказании услуг) в электронной форме", от 13.04.2016 № ММВ-7-15/189@ "Об утверждении формата корректировочного счета-фактуры и формата представления документа об изменении стоимости отгруженных товаров (выполненных работ, оказанных услуг), переданных имущественных прав, включающего в себя корректировочный счет-фактуру, в электронной форме", от 30.11.2015 № ММВ-7-10/551@ "Об утверждении формата представления документа о передаче товаров при торговых операциях в электронной форме", от 30.11.2015 № ММВ-7-10/552@ "Об утверждении формата представления документа о передаче результатов работ (документа об оказании услуг) в электронной форме" установлены форматы для следующих электронных документов:  счет-фактура;  корректировочный счет-фактура; документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документа об оказании услуг); счет-фактура и первичный документ (универсальный передаточный документ); документ об изменении стоимости, включающий в себя корректировочный счет-фактуру (универсальный корректировочный документ). </Text>
          <Text style={styles.p}>Стороны договорились при издании электронных форматов иных документов применять при обмене такими документами правила, установленные настоящим Приложением и нормативно-правовыми актами, которыми такие форматы будут установлены.</Text>
          <Text style={styles.p}>1.7.	<Text style={styles.bold}>Неформализованные электронные документы</Text> −  документы, подписанные квалифицированными усиленными электронно-цифровыми подписями, обмен которыми может осуществляться в рамках настоящего соглашения: отчет агента, дополнительное соглашение к Договору, акт приема-передачи карт, акт сверки взаиморасчетов, акт сверки карт, претензия.</Text>
          <Text style={styles.p}>Стороны настоящего Приложения оставляют за собой право в любой момент ввести в электронный документооборот любые иные неформализованные электронные документы, прямо не указанные в настоящем пункте, и применять при обмене такими документами правила, установленные настоящим Приложением.</Text>
          <Text style={styles.p}>2.	Настоящим Приложением Стороны подтверждают свое решение использовать Систему ЭДО для обмена формализованными и неформализованными электронными документами, в электронном виде, подписанными квалифицированной электронной подписью, по Агентскому соглашению и использовать для этих целей КриптоПро CSP.</Text>
          <Text style={styles.p}>Стороны признают надлежащим обмен формализованными и неформализованными электронными документами, в электронном виде, подписанными квалифицированной электронной подписью, который будет осуществляться на условиях настоящего Приложения: порядок обмена позволяет достоверно установить, что документ исходит от Стороны по Договору с соблюдением всех необходимых требований действующего законодательства; подписи уполномоченных представителей Сторон на документах, переданных посредством Системы ЭДО, имеют силу собственноручных.</Text>
          <Text style={styles.p}>Датой передачи соответствующего документа считается день передачи документа в Систему ЭДО. </Text>
          <Text style={styles.p}>Ответственность за получение формализованных и неформализованных электронных документов лежит на получающей Стороне.</Text>
          <Text style={styles.p}>Сторона, направившая формализованные и неформализованные электронные документы, не несет ответственности за задержку доставки сообщения, если таковая задержка явилась результатом неисправности систем связи, действия/бездействия провайдеров или иных обстоятельств, независящих от воли сторон.</Text>
          <Text style={styles.p}>3.	Стороны договорились установить датой начала обмена документами с использованием Системы ЭДО и КриптоПро CSP дата подписания настоящего Приложения.</Text>
          <Text style={styles.p}>4.	Электронный обмен документами будет осуществляться Сторонами в соответствии с действующим законодательством Российской Федерации, в т. ч. Гражданским кодексом Российской Федерации, Налоговым кодексом Российской Федерации, Федеральным законом от 06.04.2011 63-ФЗ «Об электронной подписи»  (далее – Закон об ЭП), Приказом Минфина России от 10.11.2015 № 174н "Об утверждении Порядка выставления и получения счетов-фактур в электронной форме по телекоммуникационным каналам связи с применением усиленной квалифицированной электронной подписи" и иными нормативно-правовыми актами.</Text>
          <Text style={styles.p}>5.	Настоящим Приложением Стороны подтверждают свою готовность обеспечить обмен документами способом, указанным в настоящем Приложении, как с технической стороны (наличие технических, программных средств, оборудование рабочего места и т.д.), так и с юридической стороны (наличие соответствующих лицензионных (сублицензионных) договоров с правообладателем необходимых программных продуктов, указанных в пп.1.1, 1.2 настоящего Приложения. </Text>
          <Text style={styles.p}>6.	Стороны самостоятельно подключаются к Диадоку: заключают лицензионные договоры с Оператором ЭДО на право использования программы для ЭВМ «Диадок», заключают договоры на выпуск квалифицированных сертификатов с любым аккредитованным по требованиям Закона об ЭП удостоверяющим центром, а также совершают иные действия для выполнения условий настоящего Приложения.</Text>
          <Text style={styles.p}>7.	При использовании квалифицированных электронных подписей Стороны настоящего соглашения обязаны:</Text>
          <Text style={styles.p}>7.1.	Обеспечивать конфиденциальность Ключей электронных подписей, в частности не допускать использования принадлежащих им Ключей электронных подписей без их согласия.</Text>
          <Text style={styles.p}>7.2.	Уведомлять удостоверяющий центр, выдавший Сертификат, и иных участников электронного взаимодействия о нарушении конфиденциальности Ключа электронной подписи в течение не более чем одного рабочего дня со дня получения информации о таком нарушении.</Text>
          <Text style={styles.p}>7.3.	Не использовать Ключ электронной подписи при наличии оснований полагать, что конфиденциальность данного Ключа нарушена.</Text>
          <Text style={styles.p}>7.4.	Использовать для создания и проверки квалифицированных электронных подписей, создания Ключей электронных подписей и Ключей их проверки, сертифицированные в соответствии с требованиями Закона об ЭП средства электронной подписи.</Text>
          <Text style={styles.p}>8.	Квалифицированная электронная подпись признается действительной до тех пор, пока решением суда не установлено иное, при одновременном соблюдении следующих условий:</Text>
          <Text style={styles.p}>8.1.	Сертификат создан и выдан аккредитованным удостоверяющим центром, аккредитация которого действительна на день выдачи указанного Сертификата.</Text>
          <Text style={styles.p}>8.2.	Сертификат действителен на момент подписания электронного документа (при наличии достоверной информации о моменте подписания электронного документа) или на день проверки действительности указанного Сертификата, если момент подписания электронного документа не определен.</Text>
          <Text style={styles.p}>8.3.	Имеется положительный результат проверки принадлежности владельцу Сертификата, с помощью которой подписан электронный документ, и подтверждено отсутствие изменений, внесенных в этот документ после его подписания. При этом проверка осуществляется с использованием сертифицированных средств электронной подписи, и с использованием Сертификата лица, подписавшего электронный документ.</Text>
          <Text style={styles.p}>8.4.	Квалифицированная электронная подпись используется с учетом ограничений, содержащихся в Сертификате лица, подписывающего электронный документ (если такие ограничения установлены).</Text>
          <Text style={styles.p}>9.	С даты подписания настоящего Приложения обмен документами осуществляется с использованием Системы ЭДО и КриптоПро CSP. Документы, поименованные в настоящем Приложении, предоставляются только в электронном виде (без предоставления документов на бумажных носителях). </Text>
          <Text style={styles.p}>Любая из сторон по своей инициативе может направить документы на бумажных носителях в случаях, когда Сторона, которой эти документы предназначаются, уклоняется от получения документом посредством Системы ЭДО или у Стороны, отправляющей документы, есть основания полагать, что отправка документов посредством Системы ЭДО не обеспечивает их своевременное получение. </Text>
          <Text style={styles.p}>10.	В процессе обмена документами, указанными в настоящем Приложении, стороны используют файлы формата xls, xlsx, pdf, xml, doc, docx. </Text>
          <Text style={styles.p}>11.	В случае возникновения спора между Сторонами о некорректности квалифицированной электронной подписи (в том числе компроментации квалифицированной электронной подписи) – доказательство таких обстоятельств осуществляет Сторона, сделавшая подобное заявление.</Text>
          <Text style={styles.p}>12.	В случае возникновения спора между Сторонами о наличии/отсутствии факта подписания документа – доказательство таких обстоятельств осуществляет Сторона, сделавшая подобное заявление.</Text>
          <Text style={styles.p}>13.	В случае возникновения спора между Сторонами о подписании документа неуполномоченным лицом – доказательство таких обстоятельств осуществляет Сторона, сделавшая подобное заявление.</Text>
          <Text style={styles.p}>14.	Стороны несут ответственность за идентичность информации, содержащейся в одном и том же документе, представленном как на бумажном носителе, подписанном уполномоченным представителем Стороны собственноручно и заверенном оттиском печати Стороны, так и в форме электронного документа.</Text>
          <Text style={styles.p}>15.	Любая из Сторон может в любой момент отказаться от участия в электронном документообороте, направив письменное уведомление об этом другой Стороне ценным письмом с описью вложения по адресу места нахождения за 30 (Тридцать) календарных дней до прекращения использования электронного документооборота.</Text>
          <Text style={styles.p}>16.	Любая из Сторон вправе в любой момент обратиться к Оператору ЭДО для разрешения спорных вопросов по фактам документооборота без извещения о таком обращении другой Стороны.</Text>
          <Text style={styles.p}>17.	Стороны обязаны информировать друг друга о невозможности обмена документами в электронном виде, подписанными ЭП, в случае технического сбоя внутренних систем Стороны. В этом случае в период действия такого сбоя Стороны производят обмен документами на бумажном носителе с подписанием собственноручной подписью уполномоченного лицами и заверенные печатью организации.</Text>
          <Text style={styles.p}>18.	Стороны обязуются информировать друг друга о полномочиях владельцев Сертификатов, а также об ограничениях в использовании Сертификатов.</Text>
          {signatures()}
          {footer()}          
        </Page>

        <Page size="A4" style={styles.body}>
          <Text style={[styles.bold,{textAlign:'center'}]}>{`Дополнительное соглашение № 1/38 копеек.`}</Text>
          <Text style={[styles.bold,{textAlign:'center'}]}>{`к Агентскому соглашению №${contractno} от ${contractdate}.`}</Text>
          <Text style={[styles.bold,{textAlign:'center'}]}>{`между ООО «Инфорком-Сервис» и ${company}`}</Text>
          <View style={{display:'flex',justifyContent:'space-between',flexDirection:'row'}}>
                <Text>г. Москва</Text>
                <Text>{contractdate}</Text>
            </View>          
          <Text style={styles.p}>ООО «Инфорком-Cервис», именуемое в дальнейшем «Агент», в лице коммерческого директора Редковой Татьяны Борисовны, действующего на основании Доверенности №2 от 11.01.2019г., с одной стороны, и {company}, именуемое в дальнейшем  «Принципал», в лице {dira} {fioi}, действующего на основании {doca}, с другой стороны, заключили настоящее Дополнительное соглашение о нижеследующем:</Text>
          <Text style={styles.p}>1. Применять в отношениях сторон по вышеуказанному Соглашению на нефтепродукты следующие виды цен: Стандартная цена, Специальная цена, Индивидуальная цена, Особая цена.  </Text>
          <Text style={styles.p}>2. Стандартная цена применяется во всех случаях кроме тех, когда применяются Специальная цена, Индивидуальная цена, Особая цена.</Text>
          <Text style={styles.p}>3. Специальная цена определяется исходя из текущей розничной цены, действующей на АЗС для клиентов по топливным картам ИНФОРКОМ на момент получения нефтепродуктов Принципалом. Специальная цена применяется в отношениях с Принципалом в случаях, указанных в п. 8 Дополнительного соглашения.</Text>
          <Text style={styles.p}>4. Индивидуальная цена применяется в отношениях с Принципалом на дизельное топливо, бензин, газ на АЗС, расположенных за пределами РФ и входящих в сеть ИНФОРКОМ на дату подписания настоящего Дополнительного соглашения, полностью и своевременно выполняющим все условия настоящего Соглашения.</Text>
          <Text style={styles.p}>5. Особая цена исчисляется путем сложения фиксированной наценки Агента и розничной цены, действующей на АЗС для клиентов по топливным картам ИНФОРКОМ на момент получения нефтепродуктов Принципалом. Далее полученное значение уменьшается/увеличивается на размер скидки/надбавки. Размер скидки/надбавки зависит от региона (место расположения АЗС), принадлежности АЗС, вида нефтепродукта.- </Text>
          <Text style={styles.p}>Первоначальное значение размера фиксированной наценки Агента (размер фиксированной наценки Агента на дату подписания настоящего Дополнительного соглашения) составляет 38 (тридцать восемь) копеек за литр  и отражается в Интернет-кабинете Принципала.</Text>
          <Text style={styles.p}>Первоначальное значение размера скидки/надбавки (размер скидки/надбавки на дату подписания настоящего Дополнительного соглашения), указывается в таблице в п. 5 настоящего Дополнительного соглашения, а также отражается в Интернет-кабинете Принципала. </Text>
          <Text style={styles.p}>Стороны согласовали условие о том, что в случае, если первоначальное значение размера скидки/надбавки варьируется от 0 (нуля) до определенного значения (определено интервалом значений), конкретное значение размера скидки/надбавки отражается на сайте Агента. Принципал обязан до подписания настоящего Дополнительного соглашения ознакомиться с размером скидок/надбавок, предлагаемых Агентом. </Text>
          <Text style={styles.p}>Далее (начиная со следующего дня после подписания настоящего Дополнительного соглашения) конкретное значение фиксированной наценки Агента и размера скидки/надбавки устанавливаются Агентом в одностороннем безакцептном порядке в пределах значений указанных выше и отражается в Интернет-кабинете Принципала. Принципал выражает согласие получать топливо по ценам, с учетом скидок/надбавок и наценок, указанных в Интернет-кабинете Принципала, в соответствии с настоящим пунктом.</Text>

          {/* table */}
          <View style={[styles.table,{marginTop:10,marginBottom:10}]}>
            <View style={{width:'20%',borderTop:bs,borderLeft:bs,display:'flex',justifyContent:'center', alignContent:'center'}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>Регион (место расположения АЗС)</Text></View>
            <View style={{width:'20%',borderTop:bs,borderLeft:bs,display:'flex',justifyContent:'center', alignContent:'center'}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>Вид нефтепродукта</Text></View>
            <View style={{width:'30%',borderTop:bs,borderLeft:bs,display:'flex',justifyContent:'center', alignContent:'center'}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>Сеть АЗС</Text></View>
            <View style={{width:'30%',borderTop:bs,borderLeft:bs,borderRight:bs,display:'flex',justifyContent:'center', alignContent:'center'}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>Размер скидки/надбавки</Text></View>
            <View style={{width:'20%',borderTop:bs,borderBottom:bs,borderLeft:bs}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>АЗС, расположенные на территории РФ</Text></View>
            <View style={{width:'20%',borderTop:bs,borderBottom:bs,borderLeft:bs}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>Дизельное топливо, Бензин, Газ</Text></View>
            <View style={{width:'30%',borderTop:bs,borderBottom:bs,borderLeft:bs}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>АЗС, входящие в сеть ИНФОРКОМ, указанные на сайте Агента по адресу: https://inforkom.ru/inforkom-azs-list</Text></View>
            <View style={{width:'30%',borderTop:bs,borderBottom:bs,borderLeft:bs,borderRight:bs}}><Text style={{display:'block',width:'100%',textAlign:'center'}}>значение размера скидки/надбавки варьируется от 0 (нуля) до определенного значения (определено интервалом значений), и отражается сайте Агента по адресу: https://online.inforkom.ru/price-aggregate</Text></View>
          </View>

          <Text style={styles.p}>Особая цена применяется в отношениях с Принципалом на АЗС, расположенных на территории РФ и входящих в сеть ИНФОРКОМ на дату подписания настоящего Дополнительного соглашения и указанных в таблице, полностью и своевременно выполняющим все условия настоящего Соглашения.</Text>
          <Text style={styles.p}>В случае несогласия с условиями, предложенными Агентом, Принципал обязан отказаться от получения услуг и воздержаться от подписания настоящего Дополнительного соглашения.</Text>
          <Text style={styles.p}>6. Информация о Стандартной цене, Специальной цене, Индивидуальной цене, Особой цене размещена на сайте www.inforkom.ru в Интернет-кабинете Принципала. </Text>
          <Text style={styles.p}>7. Принципал согласен с тем, что при невыполнении Принципалом условий вышеуказанного Соглашения Агент оставляет за собой право в одностороннем порядке возвратиться к применению или впервые применить в отношениях с Принципалом Стандартную цену, начиная с любого дня, следующего за днем указанного невыполнения условий, без  письменного оформления возврата к Стандартной цене и без обязательства Агента применять Специальную цену, Индивидуальную цену, Особую цену когда-либо в будущем.</Text>
          <Text style={styles.p}>8. В случае изменения конъюнктуры рыночных цен на топливном рынке, изменения отпускных цен у собственников  нефтепродуктов и иных управомоченных отчуждателей Агент имеет право в одностороннем безакцептном порядке не предоставлять Принципалу скидки, указанные в п. 5 настоящего дополнительного соглашения, и возвратиться к применению или впервые применить в отношениях с Принципалом Специальную цену, начиная с любого дня, следующего за днем указанного изменения, без  письменного оформления возврата к Специальной цене и без обязательства Агента применять Особую цену когда-либо в будущем.</Text>
          <Text style={styles.p}>9. Настоящее дополнительное соглашение вступает в силу с момента подписания Сторонами.</Text>
          {signatures()}
          {footer()}   
        </Page>


    </Document>

);
};

export default ContractPdf;